<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   #page {width:995px; margin: 0 auto;}
            header { text-align: center; border: solid 3px gray; background-color: mediumaquamarine; color: white; width: 1200px; height:100px; margin-top:10px;}
            nav {border-bottom:solid 4px gray; background-color: mediumaquamarine; width: 1200px; height:70px;}
            li {list-style-type: none; margin:20px 20px 10px 10px; font-weight: bold; color: white;}
            
            nav li {float: left;}
            section {width: 600px; text-align:center; margin-top: 10px; margin-left: 300px;}
            aside {width:290px; height:405px; margin-top:10px; float:left;}
            footer {border-top:solid 4px gray; width:1200px; height:90px; margin-top: 12px;
              text-align: center;
margin-left: 10px; padding-top: 30px; 
font-size: 20px; background-color: rgb(136, 240, 226); color: white;}
            a {text-decoration: none;}
            .clear {clear:both}
            table, tr, th, td {
                border: solid 2px rgb(201, 198, 198);
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                margin: auto;
            }   

</style>
</head>
<body>
  <div id="page">
    <header>
      <h1>시간표</h1>
    </header>
    <nav>
      <ul>
          <li><a href="form_test.html" target="_blank">회원가입</a></li>
          <li><a href="rubato.html" target="_blank">루바토 펜션 안내</a></li>
          <li><a href="행사안내.html" target="_blank">호서 행사 안내</a></li>
          <li><a href="hoseonight.html" target="_blank">주말 야간 개장 안내화면</a></li>
          <li><a href="tpdlf.html" target="_blank">세일 안내장</a></li>
          <li><a href="dlfwjdvy.html" target="_blank">월간 일정표</a></li>
          <li><a href="tyvldahf.html" target="_blank">쇼핑몰 판매 목록</a></li>
          <li><a href="ex_photo-academy.html" target="_blank">포토 아카데미</a></li>
        </ul>
    </nav>
  </heder>
  <section>
    <table style="background-color: gainsboro;">
      <tr>
        <th colspan="6">2021년 1학기 </th>
    </tr>
    <tr>
        <th></th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
    </tr>
    <tr><td>1교시<br>(9:30)</td><td></td><td></td><td></td><td style="background-color: mediumslateblue">웹 프로그래밍</td><td></td></tr>
    <tr><td>2교시<br>(10:30)</td><td rowspan="2" style="background-color: mediumslateblue">웹 프로그래밍</td><td></td><td></td>
        <td rowspan="3" style="background-color: powderblue">경영정보시스템<br></td><td></td></tr>
    <tr><td>3교시<br>(11:30)</td><td></td><td rowspan="2" style="background-color: rgb(187, 96, 96)">대학영어회화2</td><td></td></tr>
    <tr><td>4교시<br>(12:30)</td><td></td><td></td><td></td></tr>
    <tr><td>5교시<br>(13:30)</td><td></td><td rowspan="3" style="background-color: rgb(164, 238, 104)">경영통계</td><td rowspan="2" style="background-color: rgb(119, 238, 119)">실용생활중국어</td><td></td><td style="background-color: rgb(247, 245, 144)">채플</td></tr>
    <tr><td>6교시<br>(14:30)</td><td></td><td rowspan="2" style="background-color: rgb(243, 137, 220)">디지털콘텐츠<br>비지니스개론<br>(창업)</td><td></td></tr>
    <tr><td>7교시<br>(15:30)</td><td></td><td></td><td></td></tr>
    <tr><td>8교시<br>(16:30)</td><td></td><td style="background-color: rgb(243, 137, 220)">디지털콘텐츠<br>비지니스개론<br>(창업)</td><td></td><td></td><td></td></tr>
</table>
  </section>
  <div class='clear'></div>
        <footer>
          <b>20200378 우혜원<br>
            즐거운 웹프로그래밍:)
          </b>
        </footer>
        </div>
</body>
</html>